* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #88139b;
  --white-grayish: #eee;
  --white: #fff;
  --black: #404040;

  --wLogo: 64px;
  --wForm: 290px;
  --sizeBtnCloseModal: 32px;

  --fontTitle: "Raleway", sans-serif;
  --fontText: "Roboto", sans-serif;
}

body {
  position: relative;
  display: block;
  max-width: 100%;
  min-height: 100vh;
  background: var(--white-grayish);
}

/* Header */
.header {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90px;
  padding: 5px;
  background-color: var(--color-primary);
}

.header h1 {
  font-size: 1.5em;
  color: var(--white);
  font-family: var(--fontTitle);
}

.main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  row-gap: 2em;
  padding: 1em 0;
}

/* Home */
#bodyHome {
  display: flex;
  flex-flow: column;
  justify-content: center;
  row-gap: 2em;
  background: var(--color-primary);
  min-height: 100vh;
}

#title {
  color: var(--white);
  text-align: center;
  padding: 10px;
  font-size: 2.5em;
  font-family: var(--fontTitle);
}

#main-cards {
  width: 100%;
}

.cards {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 2em;
  width: 100%;
  padding: 1em;
}

.card {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  row-gap: 1em;
  width: 280px;
  height: 300px;
  overflow: hidden;
  background: var(--white-grayish);
  border-radius: 12px;
  box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.5);
}

.card__image {
  /* outline: 2px solid red; */
  width: 100%;
  height: 180px;
  padding: 0 10px;
}

.card__image img {
  /* outline: 2px solid green; */
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__title {
  font-family: var(--fontTitle);
  color: var(--black);
  text-align: center;
  font-size: 1.65em;
}

.card__link {
  width: 120px;
  font-family: var(--fontText);
  text-align: center;
  font-size: 1.1em;
  padding: 8px 0;
  color: var(--color-primary);
  font-weight: 600;
  border: 2px solid var(--color-primary);
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.card__link:hover {
  background: var(--color-primary);
  color: var(--white);
  transition: background 0.6s ease;
}

/* Icons */
.iconHome {
  position: fixed;
  bottom: 1em;
  right: 1em;
  outline: none;
  width: 28px;
  height: 28px;
  z-index: 98;
}

/* Intro */
.intro {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-flow: column;
  row-gap: 1em;
  width: 90%;
  margin: 0 auto;
}

.title {
  font-size: 1.65em;
  color: var(--color-primary);
  font-family: var(--fontTitle);
}

.paragraph {
  font-family: var(--fontText);
  line-height: 1.6rem;
  font-size: 1.1em;
  color: var(--black);
}

.paragraph strong {
  color: var(--color-primary);
}

.paragraph--result {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: var(--white);
}

.list {
  display: flex;
  flex-flow: column;
  row-gap: 0.5em;
  padding: 0 1em;
  color: var(--black);
}

.list__item,
.list__item strong {
  font-family: var(--fontText);
}

.list__item {
  color: var(--black);
}

.list__item strong {
  color: var(--color-primary);
}

/* Form */
.contentForm {
  grid-column: 1;
  grid-row: 2;
}

#titanicForm,
#carsForm,
#covidForm {
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding: 1em 0.5em;
  gap: 1.25em;
  width: var(--wForm);
  margin: 0 auto;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.25);
}

.wrapper {
  display: flex;
  flex-flow: column;
  width: 100%;
  row-gap: 0.5em;
}

.wrapper label,
.wrapper input,
.wrapper select {
  display: block;
  font-family: var(--fontText);
}

.wrapper label {
  color: var(--black);
  font-weight: 700;
}

.wrapper input,
.wrapper select {
  outline: 2px solid var(--black);
  border: none;
  padding: 2.5px 5px;
  border-radius: 4px;
  font-size: 1em;
  color: var(--black);
  background: var(--white);
}

select option {
  color: var(--black);
  font-size: 0.9em;
  font-weight: 500;
  padding: 5px;
}

.wrapper-btn {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.wrapper-btn input[type="submit"] {
  padding: 0.5em 2em;
  border-radius: 6px;
  outline: none;
  border: none;
  font-family: "Verdana", sans-serif;
  font-weight: 600;
  font-size: 1em;
  background: var(--color-primary);
  color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.hiden {
  display: none;
}

.wrapper-btn input[type="submit"]:hover {
  filter: brightness(1.1);
  transition: filter 0.4s linear;
}

.wrapper-btn input[type="submit"]:active,
.card__link:active {
  transform: scale(0.85);
  transition: transform 0.4s linear;
}

/* Tables */
.contentTableTitanic,
.contentTableCars {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow-x: scroll;
}

#results {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  row-gap: 1em;
  width: 100%;
  padding: 1em;
  margin: 0 auto;
  overflow: hidden;
  transform: translate(-100%, 0);
  background: rgba(10, 10, 10, 0.95);
  z-index: 99;
}

#btnCloseModal {
  position: fixed;
  top: 0.5em;
  right: 1em;
  width: var(--sizeBtnCloseModal);
  height: var(--sizeBtnCloseModal);
  color: var(--white);
  font-weight: 700;
  transform: rotate(180deg);
  cursor: pointer;
  z-index: 100;
}

#btnCloseModal i {
  font-size: var(--sizeBtnCloseModal);
}

table {
  border: 2px solid var(--black);
  width: auto;
  border-collapse: collapse;
}

table,
tr,
th,
td {
  border: 1px solid var(--white);
}

th {
  background: var(--color-primary);
  font-weight: 600;
  color: var(--white);
}

td {
  background: var(--white-grayish);
  color: var(--black);
  font-weight: 600;
}

th,
td {
  padding: 5px;
  text-align: center;
}

/* Images */
.image {
  width: calc(var(--wLogo) * 2);
  height: calc(var(--wLogo) * 2);
  margin: 0 auto;
}

.image img,
.iconHome img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Modal */
.contentModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(40, 40, 40, 0.25);
  transition: display 0.4s ease;
}

.modal {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  row-gap: 1em;
  width: 290px;
  height: auto;
  background: var(--white);
  padding: 3em 1em 1em 1em;
  transform: scale(0);
  transition: transform 0.4s ease;
}

.modal button {
  cursor: pointer;
}

.modal h3 {
  font-family: var(--fontTitle);
  color: var(--black);
  text-align: center;
}

.modal p {
  font-family: var(--fontText);
  color: var(--black);
}

#btnCloseModalCovid {
  position: absolute;
  top: 0;
  right: 0;
  width: 26px;
  padding: 5px;
  color: var(--white);
  font-size: 18px;
  font-weight: 700;
  font-family: var(--fontText);
  outline: none;
  border: none;
  background: var(--color-primary);
}

/* Social Media */
.socialMedia {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 1em;
  width: 100%;
}

.btn {
  outline: none;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  column-gap: 0.25em;
  border: 2px solid var(--color-primary);
  padding: 0.5em 1em;
  border-radius: 6px;
}

.btn a {
  text-decoration: none;
}

.btn a,
.btn i {
  color: var(--color-primary);
  font-family: var(--fontText);
  font-weight: 600;
  font-size: 1.1em;
}
/* Tablet */
@media screen and (min-width: 768px) {
  /* Header */
  .header h1 {
    font-size: 2em;
  }

  /* Home */
  #title {
    font-size: 3.5em;
  }

  /* Form */
  #titanicForm,
  #carsForm,
  #covidForm {
    display: flex;
    flex-flow: row wrap;
    width: calc(var(--wForm) * 2);
  }

  .wrapper {
    flex: calc(100% / 2 - 1.25em);
    max-width: calc(100% / 2 - 1.25em);
  }

  /* Tables */
  .contentTableTitanic,
  .contentTableCars {
    overflow: auto;
  }

  #results {
    overflow: auto;
  }
}

/* Laptop & Desktop */
@media screen and (min-width: 1024px) {
  /* Header */
  .main {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    align-items: center;
    padding: 2em;
    min-height: 100vh;
  }

  .intro {
    grid-column: 1;
    grid-row: 1;
  }

  .contentForm {
    grid-column: 2;
    grid-row: 1;
  }

  .socialMedia {
    grid-column: 1 / 3;
    grid-row: 2;
    column-gap: 2em;
  }
}
